/* * {
  border: 1px dashed red;
} */
body {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-family: sans-serif;
  }
  section {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
  }
  label {
    color: 616e88;
    margin-right: 5px;
  }
  input {
    border: 0px;
    background: #fff;
    height: 30px;
    width: 60%;
    color: #313949;
    border: 1px solid #313949;
    border-radius: 6px;
  }
  textarea {
    border: 0px;
    background: #fff;
    height: 100px;
    width: 60%;
    border: 1px solid #313949;
    border-radius: 6px;
  }
  #submit {
    background: transparent linear-gradient(0deg, #0279ff, #00a3f3);
    color: #fff;
    box-shadow: rgb(0, 97, 202) 0px -2px 0px 0px inset;
    border-radius: 6px;
    padding: 5px;
    margin-left: 10px;
  }
  .topband {
    background-color: #dadada;
    padding: 10px;
    width: 97.5%;
    box-sizing: border-box;
  }
  .blockQuote {
    width: 50%;
    //padding: 10px;
    float: left;
    box-sizing: border-box;
  }
  