<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  </head>
  <body>
    <form>
      <section class="seciton-title">
        <label for="title">Title</label>
        <input type="text" class="title" />
      </section>
      <section class="section-note">
        <label for="note">Note</label>
        <textarea
          name="note"
          class="note-content"
          cols="20"
          rows="20"
        ></textarea>
      </section>
    </form>
    <button id="submit">Submit</button>
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>